# локальные настройки для разработки

# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/javabeginhiber
spring.datasource.username=postgres
spring.datasource.password=postgres